{
    "name": "purrency",
    "description": "polls currency ECB's XML API and parses it to use with money.js.",
    "keywords": ["currency", "ecb"],
    "url": "http://www.theindustry.se",
    "author": "Joakim Brantingson <joakim@theindustry.se>",
    
    "dependencies": {
        "requestah": "0.1.0",
        "xml2js": "0.1.13"
    },
    
    "contributors": [],
    "repository": { "type": "git", "url": "http://github.com/theindustry/purrency.git"},
    "licenses": [
        { "type": "MIT" }
    ],
    "version": "0.1.0",
    "engine": { "node": ">=0.6.12"},
    "main": "purrency.js"
}
